--cpu Cortex-M3
"stm32rtos\startup_stm32f103xb.o"
"stm32rtos\avatar_invert.o"
"stm32rtos\simsun_12.o"
"stm32rtos\main.o"
"stm32rtos\freertos.o"
"stm32rtos\stm32f1xx_it.o"
"stm32rtos\stm32f1xx_hal_msp.o"
"stm32rtos\stm32f1xx_hal_timebase_tim.o"
"stm32rtos\avatar.o"
"stm32rtos\stm32f1xx_hal_gpio_ex.o"
"stm32rtos\stm32f1xx_hal_adc.o"
"stm32rtos\stm32f1xx_hal_adc_ex.o"
"stm32rtos\stm32f1xx_hal_tim.o"
"stm32rtos\stm32f1xx_hal_tim_ex.o"
"stm32rtos\stm32f1xx_hal_uart.o"
"stm32rtos\stm32f1xx_hal.o"
"stm32rtos\stm32f1xx_hal_rcc.o"
"stm32rtos\stm32f1xx_hal_rcc_ex.o"
"stm32rtos\stm32f1xx_hal_gpio.o"
"stm32rtos\stm32f1xx_hal_dma.o"
"stm32rtos\stm32f1xx_hal_cortex.o"
"stm32rtos\stm32f1xx_hal_pwr.o"
"stm32rtos\stm32f1xx_hal_flash.o"
"stm32rtos\stm32f1xx_hal_flash_ex.o"
"stm32rtos\system_stm32f1xx.o"
"stm32rtos\croutine.o"
"stm32rtos\event_groups.o"
"stm32rtos\list.o"
"stm32rtos\queue.o"
"stm32rtos\tasks.o"
"stm32rtos\timers.o"
"stm32rtos\cmsis_os.o"
"stm32rtos\heap_4.o"
"stm32rtos\port.o"
"stm32rtos\f08_ascii.o"
"stm32rtos\guislim.o"
"stm32rtos\ssd1306.o"
"stm32rtos\ssd1306_i2c.o"
"stm32rtos\inv_mpu.o"
"stm32rtos\inv_mpu_dmp_motion_driver.o"
"stm32rtos\mpu6050.o"
"stm32rtos\stm32_i2c.o"
--library_type=microlib --strict --scatter "STM32RTOS\STM32RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32RTOS.map" -o STM32RTOS\STM32RTOS.axf